<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>Portfolio</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="portfolio_style.css">
		<meta name="viewport" content="width=device-width">
	</head>
	<body background="backgroundimage.jpg">
		<div class="container">
			<div id="header" class="row">
				<div class="col-md-6"></div>
	        	<div id="name" class="col-md-6 text-right text-uppercase"><h1>Jake Wilson</h1><h3>Web Developer</h3>
				</div>
			</div>
			<hr>
			<div>
				<nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="news.html">News</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">

		        <div class="col-md-12">
		          <img src="./images/jake5.jpg" class="img-responsive center-block" alt="Responsive Image">
		        </div>
	      	</div>
	      	<div class="row">
	       	 	<div class="col-md-12">
	          		<h2>Featured Work</h2>
	        	</div>
	      	</div>
	      	
			<div id="firstrow" class="row">
	        	<div  class="col-md-6">
	          		<img src="./images/jake2.jpg"  class="img-responsive" alt="Responsive Image">
	          		<h3>Appify</h3>
	          		<p><a href="http://github.com/">Link to project</a></p>
	        	</div>
	        	<div  class="col-md-6">
	          		<img src="./images/jake1.jpg"  class="img-responsive" alt="Responsive Image">
	          		<h3>Appify</h3>
	          		<p><a href="http://github.com/">Link to project</a></p>
	       		 </div>
	      	</div>
	  		
		<div id="lastrow" class="row">
	        <div class="col-md-6">
	          <img src="./images/jake6.jpg" class="img-responsive" alt="Responsive Image">
	          <h3>Appify</h3>
	          <p><a href="http://github.com/">Link to project</a></p>
	        </div>
	        <div class="col-md-6">
	          <video src="./images/video.m4v" autoplay controls loop></video>
	          <h3>Appify</h3>
	          <p><a href="http://github.com/">Link to project</a></p>
	      	</div>
	    </div>
	    </div>
	</body>
</html>